# pass:
# -Djava.util.logging.manager=java.util.logging.LogManager
# -Djava.util.logging.config.file=/path/to/this/logging.properties

# Logging
handlers =  java.util.logging.ConsoleHandler
.level = ALL
INFO

# Console Logging
java.util.logging.ConsoleHandler.level=SEVERE
