<!-- this goes into <datasources> in standalone.xml/domain.xml -->
<datasource jndi-name="java:jboss/datasources/PostgresDS" pool-name="PostgresDS">
    <connection-url>jdbc:postgresql://localhost:5432/jbossdb</connection-url>
    <driver-class>org.postgresql.Driver</driver-class>
    <driver>postgresql-jdbc4</driver>
    <pool>
        <min-pool-size>2</min-pool-size>
        <max-pool-size>20</max-pool-size>
        <prefill>true</prefill>
    </pool>
    <security>
        <user-name>jboss</user-name>
        <password> password from the first step, entered after createuser </password>
    </security>
    <validation>
        <check-valid-connection-sql>SELECT 1</check-valid-connection-sql>
    </validation>
</datasource>
